{
  "name": "demo-apollo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@std/esm": "^0.26.0",
    "apollo-server": "^2.0.0-beta.11",
    "graphql": "^0.13.2",
    "lodash": "^4.17.10"
  }
}
